<?php
/**
 * VcoZfMinify - Zend Framework 2 headScript and headLink view helper wrappers to minify CSS & JS.
 *
 * @category Module
 * @package  VcoZfMinify
 * @author   Vahag Dudukgian (valeeum)
 * @license  http://opensource.org/licenses/MIT The MIT License (MIT)
 * @link     http://github.com/vcomedia/vco-zf-minify/
 */
namespace VcoZfMinify;

return array(
    'VcoZfMinify' => array(
        'docRootDir' => 'public/',  //path to docRoot relative to app root - (preceeding and trailing slashes ignored)
        'cacheDir' => 'cache/',      //cache folder in documentRoot - (preceeding and trailing slashes ignored)
        'minifyCSS' => array(
            'enabled' => false
        ),
        'minifyJS' => array(
            'enabled' => false,
            'async' => false
        )
    )
);
